.home {
  width: 100%;
  height: auto;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}
body {
  overflow-x: hidden;
}
header {
  height: 20vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

navbar {
  height: 50%;
  width: 90%;
  display: flex;
  align-content: space-between;
}

.logo {
  font-size: 1.3rem;
  margin-left: 5%;
  display: flex;
  width: 20%;
  align-items: center;
}

#nix {
  text-decoration: underline;
  text-decoration-color: green;
}
.nav-list {
  width: 60%;
  margin-left: 10%;
  font-size: 1rem;
  font-weight: 500;
  align-items: center;
  justify-content: flex-end;
  display: flex;
  list-style-type: none;
  padding-right: 20px;
}
#login-box {
  box-shadow: 0px 2px 10px 0px rgb(215, 212, 212);
  border-radius: 5px 5px 7px 7px;
  transition: all ease-in-out 100ms;
  overflow: hidden;
  position: absolute;
  top: 10%;
  right: 5%;
  z-index: 100;
  height: 0px;
}

.logo {
  padding-left: 20px;
}
.nav-list li {
  color: rgb(64, 63, 63);
  margin-left: 30px;
}

.cool-link {
  display: inline-block;
  color: #000;
  text-decoration: none;
}

.cool-link::after {
  content: "";
  margin-top: 4px;
  display: block;
  width: 0;
  height: 2px;
  background: rgb(87, 86, 86);
  transition: width 0.3s;
}

.cool-link:hover::after {
  width: 100%;
}

.search {
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.search h1 {
  margin-left: 40px;
  font-size: 0.9rem;
  width: 60%;
}

.landing-page {
  justify-content: flex-end;
  margin-top: 8%;
  border-radius: 25px 25px 0px 0px;
  background-color: #590a95;
  height: 70vh;
  width: 90vw;
  display: flex;
  flex-direction: row;
  position: relative;
}
.vector-01 {
  top: -23%;
  left: 1%;
  position: absolute;
}
.landing-desc {
  position: relative;
  justify-content: center;
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.landing-desc h2 {
  font-size: 2.5rem;
}
.landig-desc h2 span {
  border-bottom: solid 2px white;
}

.vector-01 img {
  height: 500px;
  width: 500px;
}

.llala {
  height: 40px;
  position: relative;
  color: #333;
  font-family: tahoma;
  font-size: 1.6rem;
  line-height: 1.5;
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  width: 400px;
}

.message {
  background-color: white;
  color: rgb(6, 6, 6);
  display: block;
  font-weight: 900;
  overflow: hidden;
  position: absolute;
  padding-left: 0.5rem;
  top: 0.2rem;
  animation: openclose 5s ease-in-out infinite;
}

.word1,
.word2,
.word3 {
  font-family: tahoma;
}

@keyframes openclose {
  0% {
    top: 0px;
    width: 0;
  }
  5% {
    width: 0;
  }
  15% {
    width: 250px;
  }
  30% {
    top: 0px;
    width: 250px;
  }
  33% {
    top: 0px;
    width: 0;
  }
  35% {
    top: 0px;
    width: 0;
  }
  38% {
    top: -40px;
  }
  48% {
    top: -40px;
    width: 330px;
  }
  62% {
    top: -40px;
    width: 330px;
  }
  66% {
    top: -40px;
    width: 0;
    text-indent: 0;
  }
  71% {
    top: -75px;
    text-indent: 5px;
  }
  86% {
    top: -75px;
    width: 330px;
  }
  95% {
    top: -75px;
    width: 330px;
  }
  98% {
    top: -75px;
    width: 0;
    text-indent: 5px;
  }
  100% {
    top: 0;
    width: 0;
    text-indent: 0;
  }
}

.search-bar:hover {
  box-shadow: 0px 0px 5px 2px rgb(104, 104, 104);
}

.a {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  background: white;
  border: solid 2px white;
  border-radius: 50px;
  padding: 6px;
  width: 65%;
  justify-content: center;
  align-items: center;
}

.a span {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 80%;
}

.a img {
  height: 25px;
  width: 25px;
}

.a1 {
  justify-content: center;
  align-items: center;
  display: flex;
  height: 100%;
  width: 50%;
}

.awards {
  font-size: 1.5rem;
  margin-top: 0px;
  height: 50vh;
  width: 90vw;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.awards-wrapper {
  height: 60%;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.badge {
  display: flex;
  align-items: center;
  height: 100%;
  width: 20%;
  display: flex;
  justify-content: center;
}
.badge img {
  height: 50%;
  width: 60%;
}
.award {
  border-radius: 20px;
  margin: 10px;
  background-color: whitesmoke;
  display: flex;
  align-items: center;
  height: 80px;
  width: 350px;
  box-shadow: 0px 0px 6px 1px gray;
}

.award-h {
  display: flex;
  height: 100%;
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.award-h h1 {
  margin: 0px;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 40%;
}
.award-h span {
  font-size: 1rem;
}

.chs-prep {
  background-color: rgba(231, 222, 222, 0.2);
  height: 120vh;
  width: 100vw;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chs-header {
  height: 22%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chs-header h1 {
  font-size: 2rem;
  color: #333;
  margin: 24px;
  margin-bottom: 10px;
}
.chs-header h2 {
  color: gray;
  font-size: 1rem;
}

.chs-opt {
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.chs-opt .MuiCard-root {
  margin-left: 20px;
}

.MuiCard-root img {
  height: 200px;
}
.tut-signup {
  margin-top: 30px;
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  background-color: rgba(255, 255, 255, 0.66);
}
.tut-signup-wrapper {
  height: 70%;
  width: 80%;
  position: relative;
  background: url("../images/rainbow-vortex.svg");
  background-size: cover;
  display: flex;
  flex-direction: column;
}

.tut-signup-wrapper img {
  position: absolute;
  height: 480px;
  width: 281px;
  right: -20px;
  top: -117px;
}
.css-1t6e9jv-MuiCardActions-root > :not(:first-of-type) {
  margin-left: 8px;
  width: 40%;
}

.b1 {
  height: 30%;
  width: 60%;
  color: white;
  margin: 10%;
  font-weight: 600;
  font-size: 2rem;
  margin-top: 5%;
  margin-bottom: 10px;
}
.b2 {
  line-height: 32px;
  margin: 10%;
  margin-top: 10px;
  margin-bottom: 10px;
  color: white;
  width: 30%;
  height: 50%;
  text-align: left;
}

.b3 {
  line-height: 32px;
  margin: 10%;
  margin-top: 10px;
  margin-bottom: 10px;
  color: white;
  width: 70%;
  height: 50%;
}

.b3 button {
  height: 41px;
  width: 119px;
  background: white;
  color: purple;
  font-weight: 700;
}

.b3 button:hover {
  background: purple;
  color: white;
}

.f-r-carousel {
  height: 50%;
  display: flex;
  width: 40%;
  justify-content: center;
  align-items: center;
  margin-top: 5%;
  margin-left: 30%;
}
.faculty-rating {
  display: flex;
  height: 100vh;
  width: 100vw;
  background-color: whitesmoke;
  flex-direction: column;
}
.f-r-header {
  color: #333;
  margin-top: 3%;
  height: 20%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.f-r-header h1 {
  margin: 0px;
  margin-top: 22px;
  height: 10%;
  width: 80%;
  justify-content: center;
  display: flex;
  align-items: center;
  font-size: 2rem;
}
.f-r-header h2 {
  justify-content: center;

  margin: 0px;
  margin-top: 22px;
  height: 10%;
  width: 80%;
  display: flex;
  align-items: center;
  font-size: 1rem;
}

.f-r-carousel {
  height: 80%;
  display: flex;
  width: 100%;
  align-items: flex-start;
  margin-top: 0%;
  margin-left: 0%;
}
.car-btn {
  height: 10%;
  width: 100%;
  justify-content: center;
  display: flex;
}

.car-btn button {
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  height: 40px;
  width: 40px;
  background-color: white;
  color: rgb(197, 102, 102);
  border: solid 0.5px black;
  border-radius: 50%;
  margin-left: 30px;
  color: gray;
}

.car-btn button:focus {
  color: white;

  background-color: black;
  border-color: white;
}

.n-ofkads span img {
  height: 100%;
  width: 100%;
}

.chs-opt .MuiCard-root {
  height: 80%;
  margin-left: 20px;
}

.courses-list {
  height: 140vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.courses-list h1 {
  margin: 0px;
  margin-bottom: 10px;
  font-size: 30px;
}

.courses-list h5 {
  margin: 0px;
  color: gray;
  margin-bottom: 30px;
  font-size: 15px;
}
#char {
  transition: transform ease-in-out 0.7s;
}

#char:hover {
  transform: scale(1.2);
}

.student-testimonial {
  height: 100vh;
  background: linear-gradient(
      177deg,
      rgba(131, 58, 180, 0.8) 0%,
      rgba(253, 29, 29, 0.2) 50%,
      rgba(252, 176, 69, 0.2) 100%
    ),
    url("../images/World\ Map.svg");
  width: 100vw;
  display: flex;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: whitesmoke;
  align-items: center;
}

.student-testimonial h1 {
  margin-top: 60px;
  margin-bottom: 10px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  height: 10%;
}

.student-testimonial h5 {
  height: 10%;
  margin: 0px;
  color: rgb(47, 106, 79);
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  font-size: 15px;
}

.svg-wrapper {
  position: relative;
  top: -57px;
  left: -153px;
  transform: translateY(-50%);
  margin: 0 auto;
  width: 200px;
}
#shape {
  stroke-dasharray: 0 540;
  stroke-dashoffset: -474;
  stroke-width: 1px;
  fill: transparent;
  stroke: rgb(13, 13, 81);
  border-radius: 100%;
  transition: stroke-width 1s, stroke-dashoffset 2s, stroke-dasharray 2s;
}
.text {
  font-family: "Roboto Condensed";
  font-size: 22px;
  line-height: 164px;
  letter-spacing: 8px;
  height: 164px;
  color: #fff;
  top: 0;
  position: absolute;
  left: 0;
  width: 164px;
  text-align: center;
}

.loffsa {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 76%;
}

.m {
  position: relative;
}

#lkjh-1,
#lkjh-2,
#lkjh-3 {
  transition: transform ease-in-out 0.5s;
  position: relative;
}

#lkjh-1 p {
  text-align: justify;
  position: absolute;
  top: 0px;
  left: 50px;
  justify-content: center;
  align-items: center;
  height: 90%;
  width: 80%;
  font-weight: 600;
  color: rgba(47, 29, 6, 0.8);
  font-size: 15px;
}

#lkjh-2 p {
  text-align: justify;
  position: absolute;
  top: 0px;
  left: 50px;
  justify-content: center;
  align-items: center;
  height: 90%;
  width: 80%;
  font-weight: 600;
  color: rgba(47, 29, 6, 0.8);
  font-size: 15px;
}

#lkjh-3 p {
  text-align: justify;
  position: absolute;
  top: 0px;
  left: 50px;
  justify-content: center;
  align-items: center;
  height: 90%;
  width: 80%;
  font-weight: 600;
  color: rgba(47, 29, 6, 0.8);
  font-size: 15px;
}

.faculty-showcase {
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.faculty-showcase-wrapper {
  border-radius: 20px;
  height: 60%;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../images//Rect\ Light\ \(1\).svg");
}

.faculty-showcase h1 {
  margin: 0px;
  margin-bottom: 10px;
  font-size: 30px;
}

.faculty-showcase h5 {
  margin: 0px;
  color: gray;
  margin-bottom: 30px;
  font-size: 15px;
}

.faculty-details-fasfd {
  display: flex;
  flex-direction: column;
  height: 90%;
  width: 95%;
}
.header-fads {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  height: 30%;
  width: 100%;
}
.profile-dasf {
  height: 100%;
  width: 20px;
  display: flex;
  justify-content: center;
  margin-top: 15px;
}
.profile-dasf img {
  border-radius: 100%;
  height: 45px;
  width: 45px;
}

.faculty-desc-daf {
  height: 100%;
  width: 70%;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

.faculty-desc-daf div:nth-of-type(1) {
  font-size: 1rem;
  margin-top: 6px;
  color: whitesmoke;
  font-weight: 500;
}
.faculty-desc-daf div:nth-of-type(2) {
  margin-top: 5px;
  font-size: 0.6rem;
  font-weight: 700;
  color: #91abef;
}

footer {
  height: 100vh;
  width: 100vw;
  background: url("../images/footerBG.jpg");
  background-size: cover;
  filter: grayscale(0.8);
}
.wrapper {
  color: #fff;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 90%);
  display: flex;
  flex-direction: column;

  align-items: center;
}
.wrapper a {
  color: #fff;
}
.footer-wrapper {
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.divider {
  width: 80%;
}
.copyright-wrapper {
  padding-top: 30px;
  color: white;
  height: 10%;
  width: 80%;
  display: flex;
}

.footer-column {
  padding: 34px;
  flex-direction: column;

  display: flex;
}
.category-item {
  display: flex;
  flex-direction: column;
}
.copyright {
  height: 100%;
  width: 70%;
}

.copyright-wrapper a {
  margin-left: 20px;
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.footer-column ul {
  list-style-type: none;
}
.our-apps {
  padding: 0px;
}

.social {
  margin: 0px;
  margin-left: -10px;
  padding: 0px;
  height: 100%;
  width: 100%;
  display: flex;
}

.social li {
  display: flex;
  justify-content: center;
  margin-left: 10px;
}
